<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c"      uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form"   uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="ui"     uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!doctype html>
<html lang="kr">
<c:import url="/EgovPageLink.do?link=usr/inc/incHead" />
<body>
<form:form commandName="searchVO" id="frm" name="frm">
	<!-- skip_navigation -->
	<dl id="skip_nav">
		<dt>바로가기 메뉴</dt>
		<dd><a href="#content">본문 바로가기</a></dd>
		<dd><a href="#top_menu">메뉴 바로가기</a></dd>
		<dd><a href="#footer">페이지 하단 바로가기</a></dd>
	</dl>
	<!-- //skip_navigation -->
	<div class="content">
		<!-- header area -->
		<c:import url="/EgovPageLink.do?link=usr/inc/incTopnav" />
		<!-- //header area -->
		<div class="main_content" id="content">
			<div class="width_box">
				<!-- left menu area-->
				<c:import url="/EgovPageLink.do?link=usr/inc/incLeftmenu"/>
				<!-- //left menu area--> 
				<div class="sub_content">
					<c:import url="/EgovPageLink.do?link=usr/inc/incPageTitle">
						<c:param name="dept1" value="한디원뉴스"/>
						<c:param name="dept2" value="성공취업 인터뷰"/>
					</c:import>
					
					<div class="top_tab type_li6">
						<ul>
							<li <c:if test="${searchVO.menuType eq '01' }">class="active"</c:if> ><a href="<c:out value='${pageContext.request.contextPath }/usr/news/interview.do?menuType=01'/>">INTERIOR DESIGN</a></li>
							<li <c:if test="${searchVO.menuType eq '02' }">class="active"</c:if> ><a href="<c:out value='${pageContext.request.contextPath }/usr/news/interview.do?menuType=02'/>">VISUAL DESIGN</a></li>
							<li <c:if test="${searchVO.menuType eq '03' }">class="active"</c:if> ><a href="<c:out value='${pageContext.request.contextPath }/usr/news/interview.do?menuType=03'/>">DIGITAL ART</a></li>
							<li <c:if test="${searchVO.menuType eq '04' }">class="active"</c:if> ><a href="<c:out value='${pageContext.request.contextPath }/usr/news/interview.do?menuType=04'/>">FASHION DESIGN</a></li>
							<li <c:if test="${searchVO.menuType eq '05' }">class="active"</c:if> ><a href="<c:out value='${pageContext.request.contextPath }/usr/news/interview.do?menuType=05'/>">FASHION BUSINESS</a></li>
							<li <c:if test="${searchVO.menuType eq '06' }">class="active"</c:if> ><a href="<c:out value='${pageContext.request.contextPath }/usr/news/interview.do?menuType=06'/>">BEAUTY ART</a></li>
						</ul>
					</div>
					<c:if test="${searchVO.menuType eq '01' }">
						<div class="inv_name">
							<ul>
								<li><img src="<c:out value='${pageContext.request.contextPath }/assets/usr/img/inv_img01.jpg'/>" alt="YANG UIBIN" /></li>
								<li>
									<dl>
										<dt>YANG UIBIN</dt>
										<dd>㈜한샘 가구인테리어사업부<br>실내디자인전공 양의빈</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="inv_txt">
							안녕하세요. 한디원 실내디자인 전공을 졸업한 양의빈입니다.<br><br>
							저는 어릴 때부터 인테리어에 관심이 많았고 내가 직접 공간설계를 할 수 있다는 매력에 빠져 시작하게 된 인테리어 공부에서 ‘가구’라는 또 다른 매력을 찾았습니다. 공간을 설계하고 실제로 시공되는 모습을 보는 것도 뿌듯하고 좋았지만 “자신의 집을 꾸미고 싶은 사람들에게 가구배치와 공간코디를 해주는 직업은 어떨까?”라는 생각을 하게 되면서 가구회사를 찾게 되었습니다. 이러한 가구에 대한 관심을 가지고 입사하게 된 곳이 바로 ㈜한샘이었습니다.<br><br>
							한샘에 입사한 후 제품교육, 세일즈기법 등 어렵고 고된 교육 기간을 이수해야 했지만 커리큘럼을 진행할수록 학교에서 배운 풍부한 이론적 배경지식이 저를 붙잡아 주었고, 결국 우수한 성적으로 당당히 교육과정을 마칠 수 있었습니다. 최근 인테리어에 대한 대중들의 관심이 높아지며 매장을 찾는 고객들은 자신의 공간을 어떻게 꾸미고 배치해야 하는지에 대한 조언을 필요로 합니다. 고객들에게 가구를 제안하기에 앞서 제가 가진 인테리어에 대한 이론적 배경들은 조금 더 효과적이고 명확하게 공간코디를 할 수 있게끔 도움을 주었고, 강의시간에 배웠던 드로잉 CAD, 3D MAX 등과 같은 소프트웨어들은 시각적 자료의 도움이 필요한 고객들(실제 집의 도면을 가져와 가구사이즈, 공간구성 등을 묻는 고객들)에게 큰 도움이 되었습니다. 저는 한디원에서 배운 지식과 경험들을 통해 가구를 필요로 하는 사람들에게 그들이 원하는 공간에서 행복하게 생활할 수 있도록 돕는 다는 자부심을 갖고 일하고 있습니다. 여러분이 원하고 바라는 길을 끝까지 포기하지 않고 최선을 다해 모두 만족스러운 결과를 얻으시길 기도합니다. 감사합니다.
	
						</div>
						<br><br>
						<div class="inv_name">
							<ul>
								<li><img src="<c:out value='${pageContext.request.contextPath}/assets/usr/img/inv_img02.jpg'/>" alt="JANG JUNHYEOK" /></li>
								<li>
									<dl>
										<dt>JANG JUNHYEOK</dt>
										<dd>STUDIO WDYW<br>실내디자인전공 장준혁</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="inv_txt">
							안녕하세요. 실내디자인 전공 졸업생 장준혁입니다.<br><br>
							저는 올해 초 한디원을 졸업한 후‘ STUDIO WDYW’라는 회사에서 일하고 있습니다. 제가 이 회사에 입사를 하게 된 계기는 이 곳에서 저를 먼저 선택해 주셨기 때문입니다. 또한 건축·설계뿐만 아니라 영상, 가구 및 소품, 전시기획 등 다양한 프로그램을 진행하는 회사이기 때문에 다채로운 업무 경험을 선사해 줄 수 있다는 점도 큰 매력으로 다가왔습니다.<br><br>
							통상 저희 분야에서는 사회 초년생들에게 많은 기회가 주어지지 않습니다. 하지만 3년 동안 한디원에서 열심히 노력하고 공부한 결과, 졸업작품 심사 때 우연히 지금의 회사 대표님을 만나게 되었고, 대표님은 저의 작품과 프로젝트에 많은 관심을 보여주셨습니다. 그리고 작년 12월, 감격스런 입사 면접의 기회를 얻을 수 있었습니다. 많이 긴장되고 떨리기도 했지만 최선을 다해 면접에 임했고, 졸업을 앞둔 올해 2월부로 첫 출근을 하게 되었습니다. 이제 졸업생의 입장에서 한디원이란 교육기관을 떠올려 생각해보면 가장 먼저 “노력”이라는 단어가 떠오릅니다. 고등학교와는 다른 학교시스템에 적응하는 것도 무척이나 힘들었었고, 대전에서 올라와 고향에 대한 그리움도 가슴에 사무칠 정도로 진하게 묻어있었지만 그래도 “내가 선택한 길을 끝까지 가보자!”라는 간절한 마음으로 열심히 생활했고, 그 결과 졸업과 동시에 취업이라는 문턱을 남들보다 조금 더 쉽고 빠르게 넘을 수 있었습니다.<br><br>
							마지막으로 후배 여러분께 드리고 싶은 말은 재학 중 찾아오는 다양한 기회들을 놓치지 말고 부지런히 자신만의 역량을 키우라는 것입니다. 노력은 배신을 하지 않습니다. 사회에서 웃으며 만날 날을 기다리고 있겠습니다!
						</div>
					</c:if>
					<c:if test="${searchVO.menuType eq '02' }">
						<div class="inv_name">
							<ul>
								<li><img src="<c:out value='${pageContext.request.contextPath}/assets/usr/img/inv_img03.jpg'/>" alt="KIM SUYEON" /></li>
								<li>
									<dl>
										<dt>KIM SUYEON</dt>
										<dd>C9엔터테인먼트 디자이너<br>시각디자인학전공 김수연</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="inv_txt">
							안녕하세요. 한디원 시각디자인학 졸업생 김수연입니다.<br><br>
							저는 평소 커뮤니케이션디자인과 연예기획사 취업에 관심이 있었는데, 작년 SM엔터테인먼트에 합격한 한 선배님을 보며 부러운 마음이 들었습니다. 그러던 중 지도교수님의 추천으로 정준영과 윤하, 치타 등이 소속되어 있는‘ C9엔터테인먼트’에 이력서와 포트폴리오를 제출하였고, 최종 면접을 통해 당당히 디자이너로 입사를 하게 되었습니다.<br><br>
							저는 학교생활을 열심히 하면서도 늘 진로에 대한 막연한 두려움이 있었지만, 졸업전시회를 기점으로 많은 것이 바뀌었습니다. 진로에 대한 방향도 더욱 분명히 정할 수 있었고, 다양한 정보와 디자인 작품들을 접하며 사회로 첫발을 내딛을 준비를 꼼꼼히 할 수 있었습니다. 졸업 작품전시회가 끝날 무렵 지도교수님의 추천으로 인테리어/건축 회사의 웹디자인 및 관리업무 인턴 사원의 기회가 주어져 3개월 정도 경험을 쌓았는데, 현업에서 활발히 활동하고 계신 교수님들의 지도편달은 받은 저는 큰 실수 없이 성공적으로 인턴생활을 마무리 할 수 있었습니다. 이후 이런 경험들을 바탕으로 전공과 관련된 자격증을 준비했고 자신만의 색이 드러난 포트폴리오와 자기소개서를 만들기 위해 꾸준히 노력했습니다. <br><br>
							현재 C9엔터테인먼트에서의 업무가 상황에 맞게 빠르게 대응해야 하는 일이기에 약간의 어려움도 느끼곤 있지만 분명 좋은 경험이 될거라는 생각으로 열심히 배우고 있습니다. 그리고 동료들과 피드백을 주고받으며 회사 분위기에도 잘 적응하고 있습니다. “준비된 자가 기회를 잡는다”는 말도 있듯이 자신이 하고 싶은 것에 대한 열정을 가지고 꾸준히 노력한다면 분명 자신의 가치를 알아봐 주는 사람들이 생기게 될 것입니다. 여러분 모두 주저 없이 손을 내밀어 기회를 잡을 수 있는 사람이 되었으면 좋겠습니다!
						</div>
						<br><br>
						<div class="inv_name">
							<ul>
								<li><img src="<c:out value='${pageContext.request.contextPath}/assets/usr/img/inv_img04.jpg'/>" alt="BAEK SUYEON" /></li>
								<li>
									<dl>
										<dt>BAEK SUYEON</dt>
										<dd>㈜한샘 KB사업부 KB마케팅팀<br>시각디자인학전공 백수연</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="inv_txt">
							안녕하세요. 저는 한디원 시각디자인학 전공을 졸업한 백수연입니다.<br><br>
							저는 졸업 후 웹디자이너로 첫 사회생활을 시작하고, 지금은 ㈜한샘 본사에서 온라인과 오프라인 판촉에 지원되는 다양한 그래픽 디자인 업무를 하고 있습니다. 2년간 웹디자인을 주 업무로 경력을 쌓았지만, 대학시절부터 전반적인 디자인영역에 관심을 가졌던 것이 한샘에서 그래픽 디자이너로 일하는데 도움이 되었습니다. 저는 한디원에 다니며 모든 시험과 과제를 단순히 해야 할 일이라고만 여기지 않고 모든 것이 경험이라 생각하면 훗날 다 도움이 될 것이라 생각했습니다. 막막해 보이는 미래를 걱정하기보다는 당장 눈앞에 놓인 학업 과정부터 열심히 해보아야겠다고 생각했던 것 같습니다. 꾸준히 성적을 내고 주변에서 인정받기 시작하면서, 특히 전공 각 분야의 실력 있는 교수님들께 많은 것들을 배우며 좋은 기회들을 얻게 되었습니다.<br><br>
							기회는 언제 찾아올지 모릅니다. 후배님들께 기회가 찾아왔을 때 놓치지 않을 수 있도록, 하루하루를 의미 있게 보내며 준비해두라고 말씀드리고 싶습니다. 저 역시 한샘 마케팅팀 입사라는 기회는 예상치 못한 때 갑자기 찾아왔고, 꾸준히 쌓아올린 노력들이 있었기에 합격의 열매가 주어졌던 것 같습니다. 우리 학교에는 열심히 하는 학생 개개인에게 애정을 갖고 아낌없이 지원해주시는 든든한 교수님들이 많습니다. 진로에 대한 막연한 두려움과 고민이 있다면 교수님들께 지속적으로 자신을 어필하고 배움을 청하는 것이 미래를 위한 첫 시작이라고 생각합니다. 후배 여러분들도 모두 원하는 좋은 결과 얻으시기를 바랍니다. 감사합니다.
						</div>
						<br><br>
						<div class="inv_name">
							<ul>
								<li><img src="<c:out value='${pageContext.request.contextPath}/assets/usr/img/inv_img05.jpg'/>" alt="LIM SEUNGGYU" /></li>
								<li>
									<dl>
										<dt>LIM SEUNGGYU</dt>
										<dd>㈜모닝글로리 디자인연구소<br>시각디자인학전공 임승규</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="inv_txt">
							안녕하세요. 저는 작년 한디원 졸업과 동시에 ㈜모닝글로리 디자인 연구소에 공채 합격하여 현재 사무용품 디자인 업무를 맡고 있는 임승규입니다.<br><br>
							저는 학교에서 다양한 분야의 과제를 경험하고 포트폴리오를 쌓아 가면서 폭넓은 분야에 입사 지원을 하였습니다. 하지만 서류전형에서 숱한 탈락의 고배를 마시며 제 자신을 다시 한 번 되돌아보는 시간을 갖게 되었습니다. 이후 학교생활과 경력사항, 작품 활동, 아르바이트와 배낭여행 경험을 통해 나만의 스토리텔링을 하게 되었고 점차 완성도 높은 자기소개서를 쓸 수 있었습니다. 그리고 그때부터 서서히 1차 서류전형 합격 문자를 받을 수 있었습니다. 저는 대기업 위주로 면접을 보았던 탓에 수차례 낙방을 경험하게 되었습니다. 보름가량 하루에도 2~3군데씩 면접과의 싸움을 벌였지만 매번 쓰디쓴 불합격의 잔을 마셔야만 했습니다. 하지만 저는 포기하지 않았습니다. 그리고 마침내 ㈜모닝글로리 공채전형 1차에 합격했고 곧이어 실기시험이 진행되었습니다. 팬시전문 기업이다 보니 대표 캐릭터를 그리는 미션이 주어졌고 최근 실기 분야에서 자신감을 잃어버렸던 터라 다소 불안한 마음으로 펜을 잡았습니다. 하지만 한 획, 한 획 정성을 다해 작품을 마무리한 끝에 운 좋게도 저는 최종 임원면접의 기회까지 얻게 되었습니다.<br><br>
							임원면접에서 저는 실기시험의 미흡했던 부분에 대해 솔직히 인정하는 대신 저만의 장점은 당당히 어필하는 모습을 통해 마침내 작년 9월 ㈜모닝글로리 디자인연구소 공채에 최종 합격하였습니다. 동기들보다는 한 학기 늦은 코스모스 졸업이었지만 한디원의 장점을 살려 3년 반 만에 졸업을 할 수 있었고 곧바로 취업을 했기에 남자 직원으로는 최연소 입사를 기록할 수 있었습니다. ㈜모닝글로리 디자인연구소는 1인 전담체제로 운영되기에, 저는 사원증에 잉크가 채 마르기도 전에 이노피스’라는 사무용품 파트의 소속이 되었고 곧바로 해당 디자인업무를 전담하게 되었습니다. 담당품목들은 팀 작업이 아니라 개인 혼자서 MD의 업무와 디자인 개발 등의 업무를 동시에 진행하며 한 달에 3가지의 신제품을 출시 해야하기에 제가 출시한 제품만 해도 벌써 10가지 이상이 됩니다. 업무를 하면서 학교에서 배운 인쇄관련 실무 지식들이 큰 힘이 되었고 이는 동기들에 비해 빠르게 회사에 적응 할 수 있도록 도움을 주었습니다. 처음에는 힘든 점도 있었지만 신입교육과정 중 하나인 CS직무체험을 통해 소비자의 니즈파악과 효과적인 진열 패키지에 대한 이론을 파악하고 이외의 다양한 실무적 경험을 쌓고 있습니다. 그리고 내가 디자인한 제품들을 직접 판매하면서 뿌듯함을 느끼고 개선점을 파악하는 것도 무척이나 흥미롭고 즐거운 경험이었습니다. 제가 생각하기에 디자이너에게는 다양한 경험이 필수인 것 같습니다. “아는 만큼 보인다.”는 말이 있듯, 디자인과 관련된 경험과 정보가 아니라 할지라도 넓은 분야에 대한 경험을 통해 견문과 안목을 넓힌다면 보다 좋은 결과물을 만들어낼 수 있을 것입니다. <br><br>
							지금 되돌아보면 정신없이 앞만 보며 달려온 학교생활이었지만, 그모든게 미래를 위한 밑거름과 반석이 되어 주었다는 생각이 듭니다. 그리고 학교생활을 충실해 해냈다는 생각을 하며 지금의 일을 즐기고 있습니다. 여러분들도 한디원을 다니는 동안 많은 것들을 배우고 경험하여 자신만의 꿈을 꼭 이룰 수 있기를 바랍니다!
						</div>					
						
					</c:if>
					<c:if test="${searchVO.menuType eq '03' }">
						<div class="inv_name">
							<ul>
								<li><img src="<c:out value='${pageContext.request.contextPath}/assets/usr/img/inv_img06.jpg'/>" alt="OH SEOTAEK" /></li>
								<li>
									<dl>
										<dt>OH SEOTAEK</dt>
										<dd>모션그래픽 디자이너, 3D모델러, 3D애니메이터<br>디지털아트학전공 오서택</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="inv_txt">
							1. 본인 소개 부탁드려요.<br>
							안녕하세요. 모션그래픽 디자이너 겸, 3D모델러 겸, 3D애니메이터 오서택입니다. 아직 다 초보지만 전공 관련 일들을 하며 계속해서 공부 중입니다.<br><br>
							
							2. 전공을 선택하게 된 계기는?<br>
							전공을 결정하기까지 두 번의 큰 계기가 있었습니다. 첫번째는 고등학생 때 영화관에서 봤던 <트랜스포머2>입니다. 당시 충격적인 비주얼로 저의 마음을 사로잡았습니다. 중학생 때부터 미대입시를 준비했지만 전공은 정하지 못하고 있었는데 이 영화를 보고 어렴풋 하게나마 방향을 잡을 수 있었습니다. 두번째는 한디원의 행사들 중 하나인 영상제에 참여했던 경험입니다. 당시 처음 접했던 영상편집 수업이 굉장히 재미있게 느껴졌습니다. 기말 과제로 영상제를 위한 작품 활동을 하면서 상상만 했던 작업들을 내 손으로 직접 만들어 내는 경험이 매우 인상적이었습니다. 입시때부터 매일 그려왔던 그림이 아니라 움직이는 영상이라는 점이 정말 매력적으로 느껴졌습니다.<br><br>
							
							3. 대학생활 중 가장 잘했던 점과 아쉬운 점을 꼽자면?<br>
							가장 잘했던 점은 1학년 영상편집 수업에서 영상제 조를 짤 때 조장에 지원한 것입니다. 조장을 할 수 있었기 때문에 제 의견을 더 많이 피력할 수 있었습니다. 그래서 작품 활동이 더욱 즐거웠고 결과적으로 영상전공에 큰 흥미를 느껴 전공 선택에 큰 도움이 되었습니다. 그것이 나비효과가 되어 지금까지 올 수 있었습니다. 아쉬운 점은 딱히 없습니다. 소소한 것들은 있을 수 있겠지만 결과가 좋았든 안 좋았든 학교생활 내내 학업에 최선을 다했기 때문에 모두 다 좋은 경험치가 되었다고 생각합니다.<br><br>
							
							4. 기억에 남는 교수님과 그와 관련된 에피소드가 있다면?<br>
							저의 지도교수님인 박동일 교수님과 3D툴 관련 수업을 하시는 김현종 교수님이 가장 기억에 남습니다. 2학년 겨울 방학을 앞두고 저는 3D를 더 배우는 것에 굉장히 목말라 있었습니다. 그때 박동일 교수님이 애니메이션 회사 대표이신 김현종 교수님께 저를 추천해주셨습니다. ‘에이비전’이라는 회사에 인턴십으로 들어가 팀장님 옆자리에 앉아 정말 배우고 싶었던 내용들을 배울 수 있었습니다. 비록 2개월의 짧은 인턴십이였지만 3D캐릭터 애니메이팅 기술에 대해 기초적인 것을 배우고 혼자 공부할 수 있는 기반을 쌓을 수 있었습니다. 또한 처음으로 실무를 경험해보고 앞으로 미래를 계획하는데 많은 도움이 되었습니다.<br><br>
							
							5. 재학 중 전공과 관련된 일을 한 경험이 있다면?<br>
							3D애니메이터와 3D모델러로 두 개의 회사에서 각각 인턴십 경험을 쌓았으며, 영상편집과 ppt 디자인 외주는 여러 번 해봤습니다. 인턴십은 돈 보다는 배움을 위해, 외주작업은 주로 생활비 마련을 위해 했습니다. 인턴십의 장점이라면 세부적으로 더 공부하고 싶지만 쉽게 배우기 어려운 내용을 회사에서는 빠르게 익힐 수 있다는 점입니다. 어떤 능력을 익히기 위해 학교에서는 1년 정도 소요될 것을 회사에서는 거의 3~4개월 만에 익힐 수 있는 것 같습니다.<br><br>
							
							6. 공모전 수상 경력은?<br>
							참가한 시간 순으로 헌법사랑공모전[은상], 암예방공모전[장려상], 연구실안전공모전[최우수상], 한국수력원자력공모전[동상], 헌법사랑 공모전[대상], 구강보건공모전[대상]까지 총 6개입니다. 그리고 가장 최근에 참가하여 결과를 기다리고 있는 공모전이 1개 있습니다.<br><br>
							
							7. 가장 기억에 남는 공모전은?<br>
							아무래도 대상을 받았던 헌법사랑공모전과 구강보건공모전이 기억에 남습니다. 특히 헌법사랑공모전은 1~2회 모두 수상을 해서 그런지 헌법재판소 홍보팀에서도 관심을 가지며 더욱 축하해 주셨습니다. 홍보팀 사무관님과 저희 팀원들이 함께 식사도 하고 당시 박한철 전 헌법재판소장님과 공식적으로 대면할 수 있는 자리까지 경험하게 되었습니다. 구강보건공모전은 3D캐릭터를 적극적으로 사용하여 개인적으로 만들어본 첫번째 작품이었습니다. 회사를 다니며 배웠던 모델링, 애니메이팅 능력을 쥐어 짜내 십분 활용할 수 있었습니다. 제 포트폴리오에 한 획을 그은 것만 같은 뿌듯한 기분은 잊을 수가 없습니다. <br><br>
							
							8. 한디원을 지원하는 신입생들에게 한마디<br>
							저는 20대가 인생에서 가장 중요한 시간이라고 생각합니다. 물론 공부에 정해진 나이는 없다지만 정말 배우고 싶은 분야가 있다면 하루라도 빨리 시작하는게 좋지 않을까요? 한디원은 적극적이고 진취적인 마인드를 가진 사람들에게 큰 도움이 된다고 생각합니다. 저에겐 한디원 디지털아트학 전공이 제 꿈에 한 걸음 다가가는데 정말 큰 도움이 되었습니다.
						</div>
					</c:if>
					<c:if test="${searchVO.menuType eq '04' }">
						<div class="inv_name">
							<ul>
								<li><img src="<c:out value='${pageContext.request.contextPath}/assets/usr/img/inv_img07.jpg'/>" alt="YEOM JEONGIK" /></li>
								<li>
									<dl>
										<dt>YEOM JEONGIK</dt>
										<dd>클리포드 상품운영팀<br>패션디자인학전공 염정익</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="inv_txt">
							안녕하세요. 저는 한디원 패션디자인학 전공을 졸업하고 클리포드(CLIFFORD) 상품운영팀에서 패션MD로 일하고 있는 염정익입니다. <br><br>
							저는 판매추이분석을 통한 상품회전율관리, 영업기획 등의 업무를 담당하고 있습니다. 쉽게 말해 축구에서 수비와 최전방 공격수를 연결해주는 미드필더로서의 역할을 하고 있는 셈입니다. 처음‘ 패션’이라는 막연한 꿈을 가지고 입학했을 때만 해도 패션산업이 품고 있는 다양한 분야를 알지 못했습니다. 하지만 실무를 바탕으로 한 다양한 강의를 접하면서 패션 분야 안에도 수많은 직종이있다는 것을 알게 되었고 패션머천다이징과 리테일머천다이징 강의를 들으면서 자연스럽게 ‘패션MD’라는 직업에 관심을 갖게 되었습니다.<br><br>
							작년에 예술의전당에서 개최된 디자인 아트페어에서 전공교수님들의 지도아래 상품 팀의 기획팀장을 맡아 여러 팀의 상품기획과 판매등을 이끌었으며, 팀원들과 함께 리싸이클링 에코백을 기획하며 패션MD의 꿈을 키워나갔습니다. 이 외에도 저는 한디원 10대 총학생 부회장을 역임하면서 자신감과 리더십, 책임감 등을 키울 수 있었고, 3학년때는 졸업준비위원회 위원장을 맡으며 구성원들과 함께 졸업 전시회를 성공적으로 끝마칠 수 있었습니다. 학생이라는 위치에서 학교생활에 충실하고 주어진 환경에서 노력하며, 끊임없이 도전했기에 좋은 결과를 얻을 수 있었다고 생각합니다. 그리고 이제 막 사회에 첫 걸음을 내딛으며 다시 한 번 노력하고 도전해보려고 합니다. 후배 여러분들도 주어진 환경을 즐기고 도전한다면 분명 좋은 결과를 맞이할 수 있을 것입니다. 응원하겠습니다!
						</div>
						<br><br>
						<div class="inv_name">
							<ul>
								<li><img src="<c:out value='${pageContext.request.contextPath}/assets/usr/img/inv_img08.jpg'/>" alt="WON HAECHEONG" /></li>
								<li>
									<dl>
										<dt>WON HAECHEONG</dt>
										<dd>LF(LG패션) DAKS 디자이너<br>패션디자인학전공 원해청</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="inv_txt">
							안녕하세요. 저는 한디원 패션디자인학 전공을 졸업한 후, 현재 LF닥스 신사복의 디자인실에서 근무하고 있습니다. 저는 디자인실에서 디자이너로 일을 한다는 것은 자신이 가진 신념과 의지가 확고해야 한다는 것을 후배님들께 꼭 말씀드리고 싶습니다.<br><br>
							저는 고등학교 때 체대 입시를 준비하여 동국대학교 사회체육학과를 진학하였지만 학교를 다니면서 제가 진정으로 좋아하는 것이 체육이 아니라는 생각을 많이 하게 되었습니다. 그렇게 군 복무를 마치고 동대문종합시장에서 원단 직원으로 일을 하게 되었는데, 그날 듣고 배웠던 의상용어와 실무용어를 집에 돌아와 정리하며 공부하였습니다. 또한 원단을 구매하러 오는 고객들과 친밀하게 지내며 진로에 대한 궁금증을 풀고 옷에 대한 흥미와 열정을 점점 더 키워가게 되었습니다.<br><br>
							이후 패션디자이너가 되기 위해 전문성 있는 공부를 하고 싶어 한디원 패션디자인전공에 신입생 면접을 보게 되었고 패션에 대한 열정과 도전 정신 하나만으로 24살이라는 늦은 나이에 당당히 합격하게 되어 패션디자이너라는 꿈에 한걸음 나아갈 수 있게 되었습니다.<br><br>
							스스로 어린 동기들에 비해 전문성이 떨어진다는 것을 알고 있었기에 매일 방과 후 일러스트 공부와 재봉틀 연습을 하였으며, 강의를 들으며 가장 재미있고 관심 있었던 남성복을 고집하여 패턴 수업에서도 남성복 패턴을 집중으로 공부하였습니다. 졸업반이 되어서는 과 임원 활동과 더불어 졸업 작품 위원회의 홍보 직책도 겸하며 학우들의 성공적인 졸업작품 쇼를 이끌어 내었고 개인적으로는 졸업작품 우수상이라는 좋은 결과도 얻어낼 수 있었습니다. 남들보다 늦고 부족하게 시작했기에 누구보다 패션에 대한 애착과 간절함이 있었고 현재도 좋은 기회와 경험을 바탕으로 하루하루 배워간다는 마인드로 소중히 보내고 있습니다. 디자이너를 목표로 하는 후배분들! 정말 자신이 가지고 있는 열망을 포기하지 않고 꿈을 향해 달려가는 여러분이 되길 바라며 항상 응원하고 있겠습니다. 파이팅!!
						</div>
					</c:if>
					<c:if test="${searchVO.menuType eq '05' }">
						<div class="inv_name">
							<ul>
								<li><img src="<c:out value='${pageContext.request.contextPath}/assets/usr/img/inv_img09.jpg'/>" alt="SONG MUNHEE" /></li>
								<li>
									<dl>
										<dt>SONG MUNHEE</dt>
										<dd>나이키코리아 VMD팀<br>패션비즈니스학전공 송문희</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="inv_txt">
							안녕하세요. 저는 한디원 패션비즈니스학 졸업생 송문희입니다.<br><br>
							지난 3년간 학교를 다니면서 제가 조금 더 잘할 수 있는 일과 재능 있는 일을 찾고 싶은 마음이 생겨났고, 제 적성과 희망 진로를 따라 3학년 진학과 동시에 패션디자인 전공에서 패션비즈니스 전공으로 전과를 했습니다. 이후 필기와 실기를 겸한 VMD강의를 듣게 되었고 점점 흥미를 갖게 되면서 실전을 경험해 보고 싶다는 생각이 들었습니다. 그래서 휴학 후 곧바로 취업전선에 뛰어들었고 운 좋게 곧바로 입사를 할 수 있었습니다. 그리고 조금 더 잘하고 싶은 마음에 GTQi(일러스트)와 GTQ(포토샵) 자격증을 취득했습니다.<br><br>
							이러한 일련의 과정들 때문에 비록 졸업은 조금 늦어졌지만 결과적으로 제가 더욱 원하는 방향으로 갈 수 있었기 때문에 전혀 후회는 없습니다. 지금은 나이키코리아 VMD팀에서 근무를 하고 있습니다. 실제로 현장에서 근무를 하며 정말 많은 것을 느끼고 배웠습니다. 그렇기에 모든 학생 분들과 취업을 준비하고 계신 분들이 ‘실전’을 경험해 보셨으면 좋겠다는 작은 조언을 드리고 싶습니다. 한디원 후배님들 모두 멋진 디자이너가 되시기를 바랍니다!
						</div>
						<br><br>
						<div class="inv_name">
							<ul>
								<li><img src="<c:out value='${pageContext.request.contextPath}/assets/usr/img/inv_img10.jpg'/>" alt="CHO MUWON" /></li>
								<li>
									<dl>
										<dt>CHO MUWON</dt>
										<dd>잘된케이스(http://www.wellcase.co.kr) 대표<br>패션비즈니스학전공 조무원</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="inv_txt">
							한디원 패션비즈니스학 졸업생 조무원입니다.<br><br>
							한디원을 다니며 용돈을 받지 않는다는 조건으로 아르바이트를 허락 받은 저는 주경야독을 하는 심정으로 학교와 직장을 뛰어다니며 바쁜 나날을 보냈지만 하고 싶은 것도, 사고 싶은 것도 많았던 제 지갑은 점점 야위어갈 뿐이었고 제 속도 까맣게 타들어갔습니다. 그래서 학업과 제 주머니사정 둘 다에 도움이 될 수 있는 일이 어떤게 있을까 생각하던 중, 문득 휴대폰 케이스가 머릿속을 스쳐 지나 갔습니다.<br><br>
							옷이나 신발, 가방 등의 패션아이템들은 이미 시장지배력을 가진 브랜드들이 존재하며 소비자들 역시 각자의 취향에 맞게 선호하는 브랜드가 정해져있지만 휴대폰 케이스는 아직까지 장지배력을 가지고 있는 기업이나 브랜드가 없었습니다. 그래서 나만의 디자인이 들어간 휴대폰 케이스를 만들기로 했고 위와 같은 전략이라면 휴대폰 케이스 업계에서 손꼽히는 기업이 될 수 있을 것이라는 원대한 포부를 가슴에 안고 사업을 시작했습니다. 처음에는 종자돈 300만원을 빌려 사업을 시작했고, 운 좋게도 2개월 만에 모든 사업자금을 청산함은 물론 오프라인 매장까지 오픈할 정도로 사업 전망에 청신호가 들어왔습니다. 6개월 후에는 편집샵 입점과 함께 산학연계를 통해 면세점 납품까지 영업범위를 확장했습니다. 그리고 패션제품 신설을 통해 추가적인 제품라인 형성과 브랜드확장을 진행할 예정입니다.<br><br>
							다시금 돌이켜보면, 한디원 패션비즈니스학 전공에서 배운 패션창업 관련 이론과 실무능력, 그리고 교수님들의 따뜻하고 열정적인 조언이 없었다면 불가능했을 일이라 생각합니다. 다시 한 번 물심양면으로 도움을 주셨던 많은 분들께 고개 숙여 감사의 인사를 보냅니다.
						</div>
						
					</c:if>
					<c:if test="${searchVO.menuType eq '06' }">
						<div class="inv_name">
							<ul>
								<li><img src="<c:out value='${pageContext.request.contextPath}/assets/usr/img/inv_img11.jpg'/>" alt="GO YEONGJAE" /></li>
								<li>
									<dl>
										<dt>GO YEONGJAE</dt>
										<dd>아프리카 헤어살롱 대표<br>미용학전공 고영재</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="inv_txt">
							안녕하세요. 저는 한디원에서 미용학을 전공한 고영재입니다.<br><br>
							저는 한디원을 졸업함과 동시에 아프리카 헤어살롱 1호점을 오픈했습니다. 처음 미용이라는 꿈은 저에게 설렘과 동시에 많은 고민을 주기도 했습니다. 기대감도 많이 있었지만 내가 하고 있는 것이 맞는가라는 두려움이 반복되는 시기에 한디원 미용학과에서의 시간은 힘들 때마다 차근차근 앞으로 나아갈 수 있는 밑거름이 되었습니다. 현직 미용실무자 또는 미용업계 CEO로 이루어진 교수님들로부터 실전에 필요한 실무 경험과 감각을 쌓을 수 있었던 것이 지금 창업을 하는데에 많은 도움이 되었습니다.<br><br>
							특히‘ 3000명 real 실습’ 교육 시스템을 경험하면서 나 자신도 놀랄 만큼 자신감과 실력이 생겼습니다. 한디원은 실제 헤어샵에서 실제 고객을 대상으로 수업이 진행되기 때문에 학업과 동시에 실전 경험을 쌓을 수 있다는 점이 저처럼 바로 취업을 하거나 창업을 하려는 학생들에게 큰 도움이 됩니다. 또한 한성대학교 뷰티디자인전공으로 미용학사학위를 취득할 수 있기 때문에 대학원으로도 진학할 수 있고, 단순히 헤어디자이너 뿐만 아니라 후배들을 양성하는 미용 전문가로서 활동할 수 있다는 장점이 있습니다.<br><br>
							저 또한 졸업 후 외부에서 미용 강의도 하고 있고, 이제는 제가 오픈한 살롱에서 한디원 후배들의 실습 경험도 제공해줄 수 있어서 무엇보다도 뿌듯하고 행복합니다. 저처럼 처음 미용을 시작하는 시기에 두려움이 컸던 후배들이 자신감이 생기고 발전하는 모습을 보면서 앞으로 많은 한디원 미용학 전공 후배들에게 도움이 되는 선배이고 싶습니다. 창업하기까지 많은 도움을 주신 교수님들께 진심으로 다시 한 번 감사의 인사를 드립니다.
						</div>
						<br><br>
						<div class="inv_name">
							<ul>
								<li><img src="<c:out value='${pageContext.request.contextPath}/assets/usr/img/inv_img12.jpg'/>" alt="PARK JIEUN" /></li>
								<li>
									<dl>
										<dt>PARK JIEUN</dt>
										<dd>㈜코리아나 라비다 뷰티센터<br>미용학전공 박지은</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="inv_txt">
							안녕하세요. 저는 한성대학교 한디원 미용학 전공을 졸업한 후 ‘㈜코리아나 라비다 뷰티센터’에서 근무하고 있는 박지은입니다.<br><br>
							어릴 때부터 미용에 관심이 많았던 저는 대학진학과 진로결정에 대한 고민이 많았습니다. 그러던 중 한디원 미용학 특성화 과정을 알게된 것은 정말 큰 행운이었습니다. 한디원에 입학하기 전에는 이분야에 대해서 배울 수 있는 기회가 한 번도 없었는데 한디원 미용학전공에서 기초적인 것부터 하나하나 배울 수 있었습니다.<br><br>
							한디원에 입학하면 통합수업 과정과 전공심화수업 그리고 취업 및대학원 진학 프로그램 등 여러가지 과정을 차근차근 배울 수 있습니다. 교수님들의 깊은 관심과 가르침으로 학생들을 이끌어 주시고 실무 위주의 커리큘럼이기 때문에 더욱 더 흥미롭고 유익했습니다. 저는 무엇보다도 단계적으로 진행되는 교원능력개발프로그램 덕분에 많이 성장했습니다. 한디원을 졸업하면 4년제 학사학위를 취득할수 있기 때문에 졸업 후 서울의 상위권대학으로 학사편입을 하거나 바로 대학원 진학을 할 수 있습니다. 또한 재학 중 학점이 인정되는 자격증을 따면 조기졸업도 가능합니다. 교수님께서 꾸준히 저에게 맞는 자격증과 대회, 전시회를 추전해주신 덕분에 취업 전 현장 업무에 대해 많은 부분을 배울 수 있었습니다. 결과적으로 한디원 미용학 특성화전공은 저에게 자신감을 키워주고 긍정적인 마인드로 바뀌게 해준 길이 되었습니다.<br><br>
							무엇을 간절히 원하나요? 간절히 원하는 것을 얻기 위해 여러분 에게 필요한 것은 무엇인가요? 자신의 목표를 향해 달려가고 삶에 가치를 부여해보세요. 꿈과 열정이 있다면 누구든지 할 수 있습니다.
						</div>
					</c:if>
				</div>
			</div>
		</div>
		<!-- footer -->
		<c:import url="/EgovPageLink.do?link=usr/inc/incFooter" />
		<!-- //footer -->
	</div>
	<input type="hidden" id="message" value="${message}" />
</form:form>
</body>
</html>